{
  "name": "@eagleway/editor-code",
  "version": "0.0.6",
  "description": "Cross-platform editor-code generator",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.js"
    },
    "./react-native": {
      "types": "./dist/react-native-entry.d.ts",
      "import": "./dist/react-native-entry.mjs",
      "require": "./dist/react-native-entry.js"
    },
    "./react-native/standalone.html": "./dist/static/standalone.html"
  },
  "scripts": {
    "build:web": "tsup",
    "build:static": "webpack --mode production",
    "build:react-native-entry": "node scripts/build-react-native-entry.cjs",
    "build": "npm run build:web && npm run build:static && npm run build:react-native-entry",
    "prepack": "npm run build",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-native": ">=0.72.0",
    "react-native-webview": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "react-native-webview": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^6.0.0",
    "html-bundler-webpack-plugin": "^4.22.0",
    "preact": "^10.28.2",
    "react": "^19.2.3",
    "ts-loader": "^9.5.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
