{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx", // 重要：支持 React 17+ 的自动运行时
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/react"],
      "react-dom": ["node_modules/react-dom"]
    }
  },
  "include": ["src"]
}
